<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Flexbox Text Container Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

</head>

<body>
    <div class="container">
        <h1 class="title">Join Discord</h1>
        <p class="inner">Ponec et diam vel nisl varius ornare. Etiam volutpat massa eget dui luctus, vitae auctor dolor viverra. Aenean dignissim mi quis quam rhoncus efficitur. Nulla auctor est at diam dictum rutrum. Pellentesque auctor mi sed leo iaculis, venenatis consectetur quam convallis. Praesent porta sem sed lorem venenatis cursus. Donec faucibus purus dolor, non volutpat velit fringilla eu. Nam varius commodo erat eget bibendum.</p>
    </div>
        <div class="container" id="two">
        <h1 class="title">Join Discord</h1>
        <p class="inner">Ponec et diam vel nisl varius ornare. Etiam volutpat massa eget dui luctus, vitae auctor dolor viverra. Aenean dignissim mi quis quam rhoncus efficitur. Nulla auctor est at diam dictum rutrum. Pellentesque auctor mi sed leo iaculis, venenatis consectetur quam convallis. Praesent porta sem sed lorem venenatis cursus. Donec faucibus purus dolor, non volutpat velit fringilla eu. Nam varius commodo erat eget bibendum.</p>
    </div>
</body></html>