<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

</head>

<body class="bg">

 
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut nibh turpis. Nullam non est nec lorem finibus lobortis. Proin eget metus a neque laoreet sodales. Donec vitae augue non nisl convallis volutpat sit amet non ex. Suspendisse tincidunt ipsum non nibh egestas, ut pulvinar lacus ultrices. Proin mollis vel diam ornare efficitur. Nullam eget mi mauris.</p>
 
</body>
</html>
